hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
# NOTE: FOR TESTING PURPOSE ONLY -- NOT FOR PRODUCTION
hibernate.connection.url=jdbc:mysql://localhost:3308/pmts?autoReconnect=true&useSSL=false
hibernate.connection.username=admin01
hibernate.connection.password=Password123!