<?page title="Admin" contentType="text/html;charset=UTF-8"?>
<?page viewport="width=device-width, initial-scale=1.0"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/zkau/web/css/style-main-02.css"?>
<!-- MATERIAL ICONS CDN -->
<?link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"?>
<!-- GOOGLE FONTS (Montserrat) -->
<?link rel="preconnect" href="https://fonts.googleapis.com" ?>
<?link rel="preconnect" href="https://fonts.gstatic.com" crossorigin ?>
<?link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" ?>
<zk>
<window xmlns:n="native" id="main02Window" border="none" sclass="main02Window" apply="${main02WindowController}">
<div class="grid-container">	
	<!-- Header -->
	<n:header class="header">
		<n:div class="menu-icon" onClick="openSidebar()">
			<n:span class="material-icons-outlined">menu</n:span>
		</n:div>
		<div class="header-left">
			<n:span class="material-icons-outlined">search</n:span>					
		</div>
		<div class="header-right">
			<n:span class="material-icons-outlined">notifications</n:span>		
			<n:span class="material-icons-outlined">email</n:span>
			<n:span class="material-icons-outlined">account_circle</n:span>												
		</div>		
	</n:header>
	<!-- Header - End of -->
	
	<!-- Sidebar -->
	<n:aside id="sidebar">
		<div class="sidebar-title">
			<div class="sidebar-brand">
				<n:span class="material-icons-outlined">shopping_cart</n:span> STORE			
			</div>
			<n:span class="material-icons-outlined" onClick="closeSidebar()">close</n:span>
		</div>
		
		<n:ul class="sidebar-list">
			<n:li class="sidebar-list-item">
				<n:span class="material-icons-outlined">dashboard</n:span> Dashboard
			</n:li>
			<n:li class="sidebar-list-item">
				<n:span class="material-icons-outlined">inventory_2</n:span> Products
			</n:li>
			<n:li class="sidebar-list-item">
				<n:span class="material-icons-outlined">category</n:span> Categories
			</n:li>
			<n:li class="sidebar-list-item">
				<n:span class="material-icons-outlined">groups</n:span> Customers
			</n:li>
			<n:li class="sidebar-list-item">
				<n:span class="material-icons-outlined">fact_check</n:span> Inventory
			</n:li>
			<n:li class="sidebar-list-item">
				<n:span class="material-icons-outlined">poll</n:span> Reports
			</n:li>

		</n:ul>
	</n:aside>
	<!-- Sidebar - End of -->
	
	<!-- Main -->
	<n:main class="main-container">
		<div class="main-title">
			<n:h2>DASHBOARD</n:h2>
		</div>
		<div class="main-cards">
			<div class="card">
				<div class="card-inner">
					<n:h3>PRODUCTS</n:h3>
					<n:span class="material-icons-outlined">inventory_2</n:span>
				</div>
				<n:h1>249</n:h1>				
			</div>

			<div class="card">
				<div class="card-inner">
					<n:h3>CATEGORIES</n:h3>
					<n:span class="material-icons-outlined">category</n:span>				
				</div>
				<n:h1>25</n:h1>
			</div>
			
			<div class="card">
				<div class="card-inner">
					<n:h3>CUSTOMERS</n:h3>
					<n:span class="material-icons-outlined">group</n:span>				
				</div>
				<n:h1>1500</n:h1>
			</div>
			
			<div class="card">
				<div class="card-inner">
					<n:h3>ALERTS</n:h3>
					<n:span class="material-icons-outlined">notification_important</n:span>				
				</div>
				<n:h1>56</n:h1>						
			</div>

		</div>
		
		<div class="charts">
			<div class="charts-card">
				<n:h2 class="chart-title">Top 5 Products</n:h2>
				<n:div id="bar-chart"></n:div>
			</div>
			
			<div class="charts-card">
				<n:h2 class="chart-title">Purchase and Sales Orders</n:h2>
				<n:div id="area-chart"></n:div>
			</div>
		</div>
		
	</n:main>
	<!-- Main - End of -->
	
</div>
</window>
<!-- ApexCharts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.41.0/apexcharts.min.js"></script>
<!-- Custom JS -->
<script defer="true" type="text/javascript" src="/zkau/web/js/main02.js"></script>
</zk>