@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*-------------------------ROOT VARIABLES-------------------------*/
:root {
    --color-primary : #7380ec;
    --color-danger : #ff7782;
    --color-success : #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-emphasis: #1c313e;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-printing: 1.8rem;
    --card-padding: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
/*-------------------------DARK THEME VARIABLES-------------------------*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-info-emphasis: #eef8fd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html {
    font-size: 14px;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.mainWindow {
	margin: 0px;
	padding: 0px;
	border-radius: 0px;
	background: var(--color-background);
}
.z-window {
	padding: 8px;
	background-color: var(--color-background);
}
.z-messagebox-window .z-window-header {
	font-family: inherit;
	font-size: inherit;
	padding: 0px;
}
.z-window-content {
	padding: 0;
	background: var(--color-background);
	color: inherit;
}
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
/* gap: 1.8rem;*/
    grid-template-columns: 14rem auto 28rem;
}
a {
    color: var(--color-dark)
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size: 0.75rem;
}
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted {
    color: var(--color-info-dark);
}
p {
    color: var(--color-dark-variant)
}
b {
    color: var(--color-dark);
}
.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
/*-------------------------aside-------------------------*/
aside {
    height: 100vh;
}
aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo {
    display: flex;
    gap: 0.8rem;
}
aside .logo img {
    width: 2rem;
    height: 2rem;
}
aside .close {
    display: none;
}
/*-------------------------sidebar-------------------------*/
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3 {
    font-weight: 500;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: clac(1rem - 3px);
}
aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover span {
    margin-left: 1rem;
}
aside .sidebar a .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/*-------------------------main:insights:dashboard-------------------------*/
main {
    margin-top: 1.1rem;
    margin-left: 1rem;
}
main .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}
main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover {
    box-shadow: none;
}
main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span {
    background: var(--color-danger);
}
main .insights > div.income span {
    background: var(--color-success);
}
main .insights > div.monitoring span {
	background: var(--color-warning)
}
main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg {
    width: 7rem;
    height: 7rem;
}
main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 120;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small {
    margin-top: 1.3rem;
    display: block;
}
/*------------Chart------------*/
main .mainChart {
	margin-top: 2rem;
}
main .mainChart > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .mainChart > div:hover {
	box-shadow: none;
}
/*------------CCTV Footage------------*/
main .cctv {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.6rem;
}
main .cctv > div {
	background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 560px;
}
main .cctv > div:hover {
    box-shadow: none;
}
main .cctv > div.cctvMasuk {
	background-color: transparent;
	border: 2px dashed var(--color-primary);
	display: flex;
    align-items: center;
    justify-content: center;
}
main .cctv > div.cctvKeluar {
	background-color: transparent;
	border: 2px dashed var(--color-primary);
	display: flex;
    align-items: center;
    justify-content: center;
}

/*------------Recent Orders------------*/
main .recent-orders {
    margin-top: 2rem;
}
main .recent-orders h2 {
    margin-bottom: 0.8rem;
}
main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover {
    box-shadow: none;
}
main .recent-orders table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main .recent-orders table tbody tr:last-child td {
    border: none;
}
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/*------------Right:Profile------------*/
.right {
    margin-top: 1.4rem;
    margin-left: 1rem;
}
.right .top {
    display: flex;
    justify-content: left;
    gap: 2rem;
}
.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .top button {
    display: none;
}
/*------------Right:Recent Updates------------*/
.right .recent-updates {
    margin-top: 1rem;
}
.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
    box-shadow: none;
}
.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/*------------Right:Sales Analytics------------*/
.right .sales-analytics {
    margin-top: 2rem;
}
.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
    box-shadow: none;
}
.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}
.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

/*------------ZK Components------------*/

.z-tabbox {
    border: none;
    border-radius: 0px;
    background: none;
}
.z-tabs {
	background: var(--color-background);
}
.z-tab {
	background: var(--color-background);
	font-family: inherit;
	font-size: inherit;
}
.z-tab-selected {
	background: var(--color-light);
	border-bottom: 2px solid var(--color-primary);
}
.z-tab-selected .z-tab-text {
	color: var(--color-primary);
	font-size: 0.87rem;
	font-weight: 500;
}
.z-tab-text {
	color: var(--color-info-dark);
}
.z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox {
	background: var(--color-background);
	font-family: inherit;
	font-size: inherit;
	color: var(--color-info-dark);
}
.z-textbox:hover, .z-decimalbox:hover, .z-intbox:hover, .z-longbox:hover, .z-doublebox:hover {
	border-color: var(--color-primary);
}
.z-textbox:focus, .z-decimalbox:focus, .z-intbox:focus, .z-longbox:focus, .z-doublebox:focus {
	border-color: var(--color-primary);
}
.z-label, .z-radio-content, .z-checkbox-content, .z-loading {
	font-family: inherit;
	font-size: inherit;
}
.z-checkbox-switch-on>.z-checkbox-mold {
	background-color: var(--color-primary);
}
.z-checkbox-switch > .z-checkbox-mold:focus {
	box-shadow: none;
}
/*------------For ZK Components : input------------*/
input[type="checkbox"] {
	background: var(--color-background);
}
input[type="checkbox"]:checked {
    background-color: var(--color-primary);
    color: var(--color-info-light);
}
input[type="checkbox"]:hover {
    border-color: var(--color-primary);
}
.z-combobox-input {
	background: var(--color-background);
	font-family: inherit;
	font-size: 12.32px;
	color: var(--color-info-dark);
}
.z-combobox-button {
	background: var(--color-background);
	color: var(--color-info-dark);
}
.z-combobox-button:hover {
	color: var(--color-primary);
	border-color: var(--color-primary);
	background: none;
}
.z-combobox-input.z-combobox-hover, .z-combobox-input.z-combobox-hover+.z-combobox-button {
	border-color: var(--color-primary);
}
.z-combobox-popup {
	font-family: inherit;
	font-size: 12.32px;
	background: var(--color-background);
}
.z-comboitem-text {
	font-size: 12.32px;
}
.z-combobox-open {
	border-color: var(--color-primary);
}
.z-comboitem, .z-comboitem a, .z-comboitem a:visited {
	color: var(--color-dark);
}
.z-comboitem-selected {
	color: var(--color-primary);
}
.z-comboitem:hover {
	background: var(--color-light);
	color: var(--color-primary);
}
.z-listbox {
	background: var(--color-white);
	border: none;
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}
.z-listbox-header {
	background: var(--color-white);
}
.z-listbox:hover {
	box-shadow: none;
}
.z-listhead-bar {
	background: var(--color-white);
	border-left: none;
	border-bottom: var(--color-primary);
}
.z-listheader {
	background: var(--color-white);
	border-left: none;
	border-bottom: var(--color-primary);
}
.z-listheader-content {
	color: var(--color-dark);
	font-family: inherit;
	font-size: 12.18px;
	font-weight: 700;
}
.z-listheader-content:hover {
	color: var(--color-info-dark);
}
.z-listheader-sort .z-listheader-sorticon {
	color: var(--color-info-dark);
}
.z-listheader-checkable {
    visibility: hidden;
}
.z-listbox .z-listcell {
	background: var(--color-white);
	border-top: none;
}
.z-listcell-content {
	color: var(--color-info-dark);
	font-family: inherit;
	font-size: 12.18px;
}
.z-listbox-paging-bottom {
	border-top: none;
}
.z-listitem-checkable {
	color: var(--color-primary);
	background: var(--color-white);
}
/*
* listitem with button -- remember to setClass to "c-button"
* -- especially usefull when two buttons are adjacent to each other
*/
.z-listitem>.c-button>.z-listcell-content {
	padding: 4px 8px;
}
/*
* REMOVING ZK LISTBOX ITEMS "UGLY" BLUE BACKGROUND
*/
.z-listitem:hover>.z-listcell {
	background: none;
}
.z-listitem:hover>.z-listcell>.z-listcell-content {
	color: var(--color-primary);
}
.z-listitem.z-listitem-selected>.z-listcell {
	background: none;
}
.z-listitem.z-listitem-selected:hover>.z-listcell {
	background: none;
}
.z-listitem.z-listitem-selected.z-listitem-focus>.z-listcell {
	background: none;
}
.z-listitem.z-listitem-selected.z-listitem-focus:hover>.z-listcell {
	background: none;
}
.z-listitem.z-listitem-selected.z-listitem-focus:hover .z-listcell-content {
	color: var(--color-primary);
}
.z-listitem.z-listitem-selected>.z-listcell>.z-listcell-content {
	color: var(--color-primary);
}
.z-listitem.z-listitem-focus {
	color: red;
}
/* ================================================ */

/*--------listbox for master details--------*/
.asheader .z-listcell-content {
	color: var(--color-info-emphasis);
}
.asdetail .z-listcell-content {
	padding-top: 2px;
	padding-bottom: 6px;
}
.z-paging {
	background: var(--color-white);
}
.z-paging-button {
	font-family: inherit;
	font-size: inherit;
	color: var(--color-dark);
}
.z-paging-button:hover {
	background: var(--color-primary);
}
.z-paging-input {
	color: var(--color-dark);
	background: var(--color-white);
}
.z-paging-input, .z-paging-text {
	font-family: inherit;
	font-size: inherit;
	color: var(--color-dark);
}
.z-paging-info {
	font-family: inherit;
	font-size: inherit;
	color: var(--color-info-light);	
}
.z-button {
	font-family: inherit;
	font-size: inherit;
	background-color: var(--color-background);
	color: var(--color-info-dark);
	border: none;
}
.z-button:hover {
	background-color: var(--color-light);
	color: var(--color-primary);
}
.z-button:focus {
	background-color: var(--color-primary);
	color: var(--color-white);
}
.z-doublespinner {
	font-size: inherit;
}
.z-doublespinner-input {
	font-family: inherit;
	font-size: inherit;
	background: var(--color-background);
	color: var(--color-info-dark);
}
.z-doublespinner-button {
	font-size: 10px;
	width: 28px;
	min-width: 0px;
	background: var(--color-background);
}
.z-doublespinner-button > a {
	color: var(--color-info-dark);
}
.z-doublespinner-button > a:hover {
	color: var(--color-white);
	background: var(--color-primary);
}
.z-doublespinner-icon .z-doublespinner-up .z-doublespinner-active {
	background: var(--color-primary);
}
/*--------use zk grid as listbox--------*/
.asTable .z-grid {
	background: var(--color-white);
	border: none;
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}
.asTable .z-grid:hover {
	box-shadow: none;
}
.asTable .z-grid-header {
	background: var(--color-white);
}
.asTable .z-column {
	background: var(--color-white);
	border-left: none;
	border-bottom: none;
}
.asTable .z-column-content {
	color: var(--color-dark);
	font-family: inherit;
	font-size: 12.18px;
	font-weight: 700;
}
.asTable .z-grid-body .z-cell {
	border-top: none;
	font-family: inherit;
	font-size: 12.18px;
	color: var(--color-info-dark);
	background: var(--color-white);
}
.asTable .z-grid-body .z-cell:hover {
	color: var(--color-primary);
}
.asTable .asTable-header .z-cell {
	color: var(--color-info-emphasis);
}
.asTable .asTable-details .z-cell {
	padding-top: 2px;
	padding-bottom: 6px;
}
.z-messagebox-viewport {
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 0px;
}
.z-messagebox-button {
	margin-bottom: 5px;
}
/*------------Component Disabled---------------*/
.z-textbox[disabled], .z-decimalbox[disabled], .z-intbox[disabled], .z-longbox[disabled], .z-doublebox[disabled] {
	color: var(--color-info-dark) !important;
	background: var(--color-light) !important;
}
/*------------SettingsSalesEmployee------------*/
.settingsSalesEmployee .twoColumns {
	height:100vh;
	padding-top: 10px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1.6rem;	
}
.settingsSalesEmployee .twoColumns h3 {
	color: var(--color-info-dark);
}
.settingsSalesEmployee .twoColumns p {
	color: var(--color-info-light);
}
/*------------Pendaftaran------------*/
.pendaftaran .threeColumns {
	height:100vh;
	padding-top: 10px;
    display: grid;
    grid-template-columns: 650px 290px 290px;
    gap: 1.6rem;
    transition: all 300ms ease;	
}
/*------------Pendaftaran------------*/
.kejadianMenonjol .twoColumns {
	height:100vh;
	padding-top: 10px;
    display: grid;
    grid-template-columns: 600px 630px;
    gap: 20px;
    transition: all 300ms ease;		
}
.settings .twoColumns {
	height:100vh;
	padding-top: 10px;
    display: grid;
    grid-template-columns: 350px 630px;
    gap: 20px;
    transition: all 300ms ease;	
}


/*------------Products------------*/
.products .twoColumns {
	height:100vh;
	padding-top: 10px;
    display: grid;
    grid-template-columns: 950px 390px;
    gap: 1.6rem;
    transition: all 300ms ease;	
}
.products .twoColumns .header {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: 10px;
}
.products .twoColumns h3 {
	color: var(--color-info-dark);
}
.products .twoColumns p {
	color: var(--color-info-light);
}
.errorOrderLabel {
/* .products .twoColumns .z-label */
	font-family: inherit;
	font-size: inheri;
	font-style: italic;
	color: var(--color-danger);
}
.products .twoColumns .orderPane {
	/* initial: none; when user place order: block;*/
	display: none;
}
.products .twoColumns .ordersDetails .z-listbox {
	background: none;
	border: none;
	border-radius: 0px;
	box-shadow: none;
	transition: none;
}
.products .twoColumns .ordersDetails .z-listbox .z-listheader {
	background: var(--color-background);
	border-left: none;
	border-bottom: none;
}
.products .twoColumns .ordersDetails .z-listbox .z-listheader .z-listheader-content {
	padding-left: 0px;
	padding-top: 0px;
}
.products .twoColumns .ordersDetails .z-listbox .z-listcell {
	background: var(--color-background);
}
.products .twoColumns .ordersDetails .z-listbox .z-listcell .z-listcell-content {
	color: inherit;
	font-family: inherit;
	padding-left: 0px;
	padding-top: 3px;
}
/*------------Orders------------*/
.orders .twoColumns {
	height:100vh;
	padding-top: 10px;
    display: grid;
    grid-template-columns: 1150px 190px;
    gap: 1.6rem;
    transition: all 300ms ease;	
}
.orders .twoColumns .header {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: 10px;	
}
.orders .twoColumns h3 {
	color: var(--color-info-dark);
}
.orders .twoColumns p {
	color: var(--color-info-light);
}
.orders .twoColumns .orderPane {
	/* initial: none; when user edit order: block;*/
	display: none;	
}
.orders .twoColumns .ordersDetails .z-listbox {
	background: none;
	border: none;
	border-radius: 0px;
	box-shadow: none;
	transition: none;
}
.orders .twoColumns .ordersDetails .z-listbox .z-listheader {
	background: var(--color-background);
	border-left: none;
	border-bottom: none;
}
.orders .twoColumns .ordersDetails .z-listbox .z-listheader .z-listheader-content {
	padding-left: 0px;
	padding-top: 0px;
}
.orders .twoColumns .ordersDetails .z-listbox .z-listcell {
	background: var(--color-background);
}
.orders .twoColumns .ordersDetails .z-listbox .z-listcell .z-listcell-content {
	color: inherit;
	font-family: inherit;
	padding-left: 0px;
	padding-top: 3px;
}