@charset "ISO-8859-1";
/*-------------------------ROOT VARIABLES-------------------------*/
:root {
    --color-white : #ffffff;
    --color-light : #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple : rgb(160, 99, 245);
    
    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);
    
    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;
    
    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6rem;
}
* {
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html {
    font-size: 18px;
}
body {
    margin: 0;
    padding: 0;
    	
	width: 100vw;
    user-select: none;
    overflow-x: hidden;
    
    background: var(--color-light);
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}
img {
	width: 100%;
}
h1 {
	font-size: 2.2rem;
}
h2 {
	font-size: 1.5rem;
}
h3 {
	font-size: 1.2rem;
}
h4 {
	font-size: 1rem;
}
h5 {
	font-size: 0.86rem;
	font-weight: 500;
}
h6 {
	font-size: 7.6rem;
}
p {
	font-size: 0.86rem;
	color: var(--color-gray-dark);
}
small {
	font-weight: 300;
	font-size: 0.77rem;
}
.text-muted {
	color: var(--color-gray-light);
}
.primary {
	color: var(--color-primary);
}
.danger {
	color: var(--color-danger);
}
.success {
	color: var(--color-success);
}
.purple {
	color: var(--color-purple);
}
.bg-primary {
	background: var(--color-primary);
	box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-danger {
	background: var(--color-danger);
	box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg-success {
	background: var(--color-success);
	box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-purple {
	background: var(--color-purple);
	box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bg-dark {
	background: #27282f;
	box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}
/*--- ZK Init --- */
.z-window {
	padding: 0px;
	background-color: var(--color-light);
}
.z-messagebox-window .z-window-header {
	padding: 0px;
}
.z-window-content {
	margin: 0;
	padding: 0;
	background: #1d2634;
	color: #9e9ea4;
}
/*--- class selectors and css properties ---*/
.grid-container {
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas: 
		"sidebar header header header"
		"sidebar main main main";
	height: 100vh;
}
.material-icons-outlined {
	vertical-align: middle;
	line-height: 1px;
	font-size: 35px;
}
/*--- header ---*/

.header {
	grid-area: header;
	height: 70px;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
	display: none;
}

/*--- sidebar ---*/

#sidebar { /* <-- id selector  */
	grid-area: sidebar;
	height: 100%;
	background-color: #263043;
	
	overflow-y: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.sidebar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 30px 30px 30px;
	margin-bottom: 30px;
}
.sidebar-brand {
	margin-top: 15px;
	font-size: 20px;
	font-weight: 700;
}
.sidebar-title > span {
	display: none;
}
.sidebar-list {
	padding: 0;
	margin-top: 15px;
	list-style-type: none;
}
.sidebar-list-item {
	padding: 20px 20px 20px 20px;
	font-size: 18px;
}
.sidebar-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}
.sidebar-responsive {
	display: inline !important; /*-- <-- overide all previous properties --*/
	position: absolute;
	z-index: 12 !important;
}

/*--- main-container ---*/

.main-container {
	grid-area: main;
	
	overflow-y: auto;
	padding: 20px 20px;
	color: rgba(255, 255, 255, 0.95);
}
.main-title {
	display: flex;
	justify-content: space-between;
}
.main-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 20px 0;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 25px;
	border-radius: 5px;
}
.card:first-child {
	background-color: #2962ff;
}
.card:nth-child(2) {
	background-color: #ff6d08;
}
.card:nth-child(3) {
	background-color: #2e7d32;
}
.card:nth-child(4) {
	background-color: #d50000;
}
.card-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-inner > .material-icons-outlined {
	font-size: 45px;
}
.charts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 60px;
}
.charts-card {
	background-color: #263043;
	margin-bottom: 20px;
	padding: 25px;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.chart-title {
	display: flex;
	align-items: center;
	justify-content: center;
}

/*--- making the page responsive : use media queries ---*/

/* Medium Screen Size <= 992px */
@media screen and (max-width: 992px) { /*-- <-- apply this rules when screen width is equal or less than 992px --*/
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas:
			"header"
			"main";
	}
	#sidebar {
		display: none;
	}
	.menu-icon {
		display: inline;
	}
	.sidebar-title > span {
		display: inline;
	}
}

/* Small Screen Size <= 768px */
@media screen and (max-width: 768px) { /*-- <-- apply this rules when screen width is equal or less than 768px --*/
	.main-cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}
	.charts {
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
}

/* Extra Small Screen Size <= 576px */
@media screen and (max-width: 576px) { /*-- <-- apply this rules when screen width is equal or less than 576px --*/
	.header-left {
		display: none;
	}
}
